(1, datetime.datetime(2000, 3, 10, 0, 0), '12345678912', 'italo@ceuma.com', 'Italo Gabriel', '98991521650', 'italo123', 'Admin', '044704')
(2, datetime.datetime(1999, 5, 22, 0, 0), '98765432100', 'maria@ceuma.com', 'Maria Clara', '98991112233', 'maria123', 'User', '044705')
(3, datetime.datetime(1987, 11, 15, 0, 0), '23456789012', 'joao@ceuma.com', 'João Pedro', '98994443322', 'joao123', 'User', '044706')
(4, datetime.datetime(1995, 7, 10, 0, 0), '34567890123', 'ana@ceuma.com', 'Ana Beatriz', '98993334455', 'ana123', 'User', '044707')
(5, datetime.datetime(2002, 9, 8, 0, 0), '45678901234', 'carlos@ceuma.com', 'Carlos Eduardo', '98992225566', 'carlos123', 'User', '044708')
(6, datetime.datetime(1998, 1, 19, 0, 0), '56789012345', 'fernanda@ceuma.com', 'Fernanda Lima', '98991116677', 'fernanda123', 'User', '044709')
(7, datetime.datetime(1993, 12, 31, 0, 0), '67890123456', 'lucas@ceuma.com', 'Lucas Santos', '98990009988', 'lucas123', 'User', '044710')
(8, datetime.datetime(2001, 4, 4, 0, 0), '78901234567', 'bruna@ceuma.com', 'Bruna Oliveira', '98994445566', 'bruna123', 'User', '044711')
(9, datetime.datetime(1996, 6, 18, 0, 0), '89012345678', 'paulo@ceuma.com', 'Paulo Henrique', '98993332211', 'paulo123', 'User', '044712')
(10, datetime.datetime(1992, 2, 25, 0, 0), '90123456789', 'renata@ceuma.com', 'Renata Silva', '98992223344', 'renata123', 'User', '044713')
(11, datetime.datetime(2003, 8, 9, 0, 0), '01234567891', 'juliana@ceuma.com', 'Juliana Costa', '98991114455', 'juliana123', 'User', '044714')
(12, datetime.datetime(1997, 3, 22, 0, 0), '12345678923', 'rodrigo@ceuma.com', 'Rodrigo Almeida', '98990008899', 'rodrigo123', 'User', '044715')
(13, datetime.datetime(1985, 10, 11, 0, 0), '23456789024', 'carolina@ceuma.com', 'Carolina Sousa', '98994446677', 'carolina123', 'User', '044716')
(14, datetime.datetime(2000, 12, 7, 0, 0), '34567890135', 'gabriel@ceuma.com', 'Gabriel Ferreira', '98993335588', 'gabriel123', 'User', '044717')
(15, datetime.datetime(1989, 11, 19, 0, 0), '45678901246', 'julio@ceuma.com', 'Júlio César', '98992224433', 'julio123', 'User', '044718')
(16, datetime.datetime(1991, 5, 30, 0, 0), '56789012357', 'amanda@ceuma.com', 'Amanda Pereira', '98991113322', 'amanda123', 'User', '044719')
(17, datetime.datetime(1988, 7, 14, 0, 0), '67890123468', 'felipe@ceuma.com', 'Felipe Gomes', '98990007766', 'felipe123', 'User', '044720')
(18, datetime.datetime(1994, 9, 26, 0, 0), '78901234579', 'mariana@ceuma.com', 'Mariana Mendes', '98994447788', 'mariana123', 'User', '044721')
(19, datetime.datetime(1990, 3, 1, 0, 0), '89012345680', 'eduardo@ceuma.com', 'Eduardo Barros', '98993336699', 'eduardo123', 'User', '044722')
(20, datetime.datetime(2001, 6, 15, 0, 0), '90123456791', 'sara@ceuma.com', 'Sara Martins', '98992225500', 'sara123', 'User', '044723')
(21, datetime.datetime(1986, 2, 9, 0, 0), '01234567812', 'rafael@ceuma.com', 'Rafael Carvalho', '98991112211', 'rafael123', 'User', '044724')
(22, datetime.datetime(2004, 10, 21, 0, 0), '12345678933', 'larissa@ceuma.com', 'Larissa Andrade', '98990006655', 'larissa123', 'User', '044725')
(23, datetime.datetime(1983, 8, 3, 0, 0), '23456789044', 'pedro@ceuma.com', 'Pedro Azevedo', '98994448899', 'pedro123', 'User', '044726')
(24, datetime.datetime(1995, 1, 27, 0, 0), '34567890155', 'thais@ceuma.com', 'Thais Oliveira', '98993337711', 'thais123', 'User', '044727')
(25, datetime.datetime(1998, 4, 13, 0, 0), '45678901266', 'alexandre@ceuma.com', 'Alexandre Silva', '98992226622', 'alexandre123', 'User', '044728')
(26, datetime.datetime(1992, 6, 29, 0, 0), '56789012377', 'luana@ceuma.com', 'Luana Almeida', '98991115533', 'luana123', 'User', '044729')
(27, datetime.datetime(1990, 12, 5, 0, 0), '67890123488', 'caio@ceuma.com', 'Caio Nascimento', '98990004422', 'caio123', 'User', '044730')
(28, datetime.datetime(1987, 3, 16, 0, 0), '78901234599', 'carla@ceuma.com', 'Carla Ribeiro', '98994449911', 'carla123', 'User', '044731')
(29, datetime.datetime(1994, 7, 28, 0, 0), '89012345610', 'anderson@ceuma.com', 'Anderson Rocha', '98993338833', 'anderson123', 'User', '044732')
(30, datetime.datetime(2002, 11, 17, 0, 0), '90123456721', 'aline@ceuma.com', 'Aline Vieira', '98992227744', 'aline123', 'User', '044733')
(31, datetime.datetime(1999, 9, 7, 0, 0), '01234567832', 'daniel@ceuma.com', 'Daniel Souza', '98991116622', 'daniel123', 'User', '044734')
(32, datetime.datetime(2000, 5, 20, 0, 0), '12345678943', 'priscila@ceuma.com', 'Priscila Duarte', '98990003311', 'priscila123', 'User', '044735')
(33, datetime.datetime(1984, 10, 2, 0, 0), '23456789054', 'bruno@ceuma.com', 'Bruno Araújo', '98994440000', 'bruno123', 'User', '044736')
(34, datetime.datetime(1997, 7, 14, 0, 0), '34567890165', 'patricia@ceuma.com', 'Patricia Moura', '98993339999', 'patricia123', 'User', '044737')
(35, datetime.datetime(1995, 2, 23, 0, 0), '45678901276', 'ricardo@ceuma.com', 'Ricardo Nunes', '98992228888', 'ricardo123', 'User', '044738')
(36, datetime.datetime(1986, 6, 6, 0, 0), '56789012387', 'vanessa@ceuma.com', 'Vanessa Braga', '98991117777', 'vanessa123', 'User', '044739')
(37, datetime.datetime(1988, 11, 22, 0, 0), '67890123498', 'marco@ceuma.com', 'Marco Aurélio', '98990002211', 'marco123', 'User', '044740')
(38, datetime.datetime(2003, 12, 9, 0, 0), '78901234509', 'leticia@ceuma.com', 'Letícia Pires', '98994441122', 'leticia123', 'User', '044741')
(39, datetime.datetime(1991, 3, 14, 0, 0), '89012345620', 'henrique@ceuma.com', 'Henrique Oliveira', '98993331133', 'henrique123', 'User', '044742')
(40, datetime.datetime(2004, 5, 28, 0, 0), '90123456731', 'sabrina@ceuma.com', 'Sabrina Lima', '98992229944', 'sabrina123', 'User', '044743')
(41, datetime.datetime(1989, 8, 11, 0, 0), '01234567843', 'tiago@ceuma.com', 'Tiago Fonseca', '98991118855', 'tiago123', 'User', '044744')
(42, datetime.datetime(1996, 10, 19, 0, 0), '12345678954', 'elisabete@ceuma.com', 'Elisabete Ramos', '98990001122', 'elisabete123', 'User', '044745')
(43, datetime.datetime(1985, 12, 31, 0, 0), '23456789065', 'renan@ceuma.com', 'Renan Neves', '98994442233', 'renan123', 'User', '044746')
(44, datetime.datetime(1994, 4, 3, 0, 0), '34567890176', 'cibele@ceuma.com', 'Cibele Costa', '98993332244', 'cibele123', 'User', '044747')
(45, datetime.datetime(1987, 1, 22, 0, 0), '45678901287', 'roberta@ceuma.com', 'Roberta Melo', '98992221155', 'roberta123', 'User', '044748')
(46, datetime.datetime(1998, 9, 13, 0, 0), '56789012398', 'alex@ceuma.com', 'Alexandre Batista', '98991119966', 'alex123', 'User', '044749')
(47, datetime.datetime(1992, 11, 30, 0, 0), '67890123409', 'karen@ceuma.com', 'Karen Borges', '98990000077', 'karen123', 'User', '044750')
(48, datetime.datetime(2001, 1, 17, 0, 0), '78901234510', 'davi@ceuma.com', 'Davi Cardoso', '98994443311', 'davi123', 'User', '044751')
(49, datetime.datetime(1993, 5, 5, 0, 0), '89012345621', 'monica@ceuma.com', 'Mônica Barreto', '98993331100', 'monica123', 'User', '044752')
(50, datetime.datetime(2000, 7, 20, 0, 0), '90123456732', 'igor@ceuma.com', 'Igor Pinheiro', '98992229999', 'igor123', 'User', '044753')
